# Kemora

./: .env.example  .gitignore  Kemora.sln  PROJECT_CONSTITUTION.md  README.md  Setup-Secrets.ps1  build_errors.txt  build_integration_check.txt  build_tests.txt
.agent/: CHANGELOG.md  ui_structure.md
.agent/workflows/: add-backend-feature.md  add-ef-migration.md  add-flutter-feature.md  build-and-check.md  fix-flutter-ui.md  implement-animation-plan.md  manage-flutter-dependencies.md  run-backend.md  run-flutter-app.md  setup-google-signin-production.md  troubleshoot-auth-emulator.md
Kemora.Api/: Kemora.Api.csproj  Kemora.Api.http  Program.cs  appsettings.json  appsettings.json.example
Kemora.Api/Controllers/: AuthController.cs  BadgesController.cs  ChatsController.cs  CommentsController.cs  EventsController.cs  FavoritesController.cs  ImagesController.cs  NotificationsController.cs  PhotosController.cs  PlacesController.cs  PlacesManagementController.cs  PostsController.cs  ProfileController.cs  ReactionsController.cs  ReviewsController.cs  StoriesController.cs  TripsController.cs  UserManagementController.cs
Kemora.Api/DTOs/: AuthDtos.cs  CommentDtos.cs  EventDtos.cs  FavoriteDtos.cs  GamificationDtos.cs  PhotoDtos.cs  PlaceDtos.cs  PlaceManagementDtos.cs  PostDtos.cs  ProfileDtos.cs  ReactionDtos.cs  ReviewDtos.cs  TripDtos.cs
Kemora.Api/Hubs/: NotificationHub.cs
Kemora.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Kemora.Api/Services/: SignalRNotificationPusher.cs
Kemora.Application/: Kemora.Application.csproj
Kemora.Application/DTOs/: AuthDtos.cs  ChatDtos.cs  CommentDtos.cs  EmailSettings.cs  EventDtos.cs  ExternalAuthDtos.cs  FavoriteDtos.cs  GamificationDtos.cs  PagedResult.cs  PhotoDtos.cs  PlaceDtos.cs  PlaceManagementDtos.cs  PostDtos.cs  ProfileDtos.cs  ReactionDtos.cs  RefactoredDtos.cs  ReviewDtos.cs  StoryDtos.cs  TripDtos.cs
Kemora.Application/Interfaces/: IAuthService.cs  IBadgeAwardService.cs  IBadgeService.cs  ICacheService.cs  IChatService.cs  ICommentService.cs  IEmailService.cs  IEventService.cs  IFavoriteService.cs  IImageService.cs  INotificationPusher.cs  INotificationService.cs  IPhotoService.cs  IPlaceManagementService.cs  IPlacePublicService.cs  IPostService.cs  IProfileService.cs  IReactionService.cs  IReviewService.cs  IStoryService.cs  (+3 more)
Kemora.Domain/: Kemora.Domain.csproj
Kemora.Infrastructure/: Kemora.Infrastructure.csproj
Kemora.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  RoleSeeder.cs
Kemora.Infrastructure/Migrations/: 20251213085058_InitialCreate_Fixed.Designer.cs  20251213085058_InitialCreate_Fixed.cs  20260226223945_AddMissingTables.Designer.cs  20260226223945_AddMissingTables.cs  20260227031943_AddRefreshTokens.Designer.cs  20260227031943_AddRefreshTokens.cs  20260227122921_AddNotifications.Designer.cs  20260227122921_AddNotifications.cs  20260228122515_AddUserCountryAndProfilePicture.Designer.cs  20260228122515_AddUserCountryAndProfilePicture.cs  20260302001522_AddUserPreferencesAndTripSharing.Designer.cs  20260302001522_AddUserPreferencesAndTripSharing.cs  20260304092515_AllowNullablePlaceFields.Designer.cs  20260304092515_AllowNullablePlaceFields.cs  20260304153810_AddIconAndCriteriaToBadge.Designer.cs  20260304153810_AddIconAndCriteriaToBadge.cs  20260304195302_AddCommentNestedReplies.Designer.cs  20260304195302_AddCommentNestedReplies.cs  20260304200322_AddBioToUser.Designer.cs  20260304200322_AddBioToUser.cs  20260305142913_AddPlaceTrackingProperties.Designer.cs  20260305142913_AddPlaceTrackingProperties.cs  20260411141556_AddGovernorateCoordinates.Designer.cs  20260411141556_AddGovernorateCoordinates.cs  20260427204912_RemoveGoogleAndWikipediaAndAddFoursquareAndOpenRouter.Designer.cs  20260427204912_RemoveGoogleAndWikipediaAndAddFoursquareAndOpenRouter.cs  20260427205800_AddPrecomputedTripPlanCache.Designer.cs  20260427205800_AddPrecomputedTripPlanCache.cs  20260427233205_AddGoogleDataIdToPlace.Designer.cs  20260427233205_AddGoogleDataIdToPlace.cs  20260502002728_FixReactionEntities.Designer.cs  20260502002728_FixReactionEntities.cs  20260617091243_AddStoriesAndPostLocation.Designer.cs  20260617091243_AddStoriesAndPostLocation.cs  ApplicationDbContextModelSnapshot.cs
Kemora.Infrastructure/Repositories/: BadgeRepository.cs  CommentRepository.cs  EventRepository.cs  FavoriteRepository.cs  NotificationRepository.cs  PhotoRepository.cs  PlaceRepository.cs  PostRepository.cs  ReactionRepository.cs  Repository.cs  ReviewRepository.cs  StoryRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
Kemora.Infrastructure/Services/: AuthService.cs  BadgeAwardService.cs  CloudinaryImageService.cs  FoursquarePlacesService.cs  GoogleMapsPlacesService.cs  GooglePlacesService.cs  LocalImageService.cs  LoggerEmailService.cs  MemoryCacheService.cs  OpenRouterAiService.cs  OverpassPlacesService.cs  ProfileService.cs  SerpApiPlacesService.cs  SerpApiService.cs  SmtpEmailService.cs  TokenService.cs  UserManagementService.cs  WikipediaService.cs
Kemora.Tests/: Kemora.Tests.csproj  UnitTest1.cs
kemora_app/: README.md  pubspec.yaml  refactor.py
(+239 files in other folders)
